# verty

./: .gitignore  README.md
sources/apps/convertoPlanTgBot/: build.gradle  settings.gradle
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/: MockitoChecker.java  Runner.java
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/bot/: Bot.java  ProcessUserDataBot.java  Runner.java
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/bot/handlers/: GeneralMessageHandler.java
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/bot/menubuilders/: GeneralMenuBuilder.java
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/bot/utils/: IncomingTextParser.java  InfoSaver.java
sources/apps/convertoPlanTgBot/sources/app/main/java/domain/my/convertoplantgbot/utils/: PropertyLoader.java
sources/apps/convertoPlanTgBot/sources/app/main/resources/: logback.xml
sources/apps/convertoPlanTgBot/sources/app/rests/: hello.rest.http
sources/apps/convertoPlanTgBot/sources/app/test/java/domain/my/convertoplantgbot/: MockitoCheckerTest.java  RunnerTest.java
sources/apps/convertoPlanTgBot/sources/app/test/resources/: logback-test.xml
sources/apps/convertoPlanTgBot/sources/env/: Vagrantfile
sources/apps/convertoPlanTgBot/sources/liquibaseChangeLogs/: changelog.xml
sources/apps/convertoPlanTgBot/sources/liquibaseChangeLogs/templates/: 2022-04-08--01-create_TemplateParent_table.xml  2022-04-08--02-create_TemplateChild_table.xml
sources/apps/convertoPlanTgBot/sources/liquibaseChangeLogs/v0.1/: 2022-03-29--01-create_customer_table.xml  cumulative.xml
sources/apps/doSports_Bot/: .gitignore  build.gradle
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/: MockitoChecker.java  Runner.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/bot/: Runner.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/bot/handlers/: GeneralMessageHandler.java  MainTgBotHandler.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/bot/menubuilders/: GeneralMenuBuilder.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/bot/utils/: IncomingTextParser.java  InfoSaver.java  ProcessSport.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/configs/: ProjectProperties.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/entities/: Chat.java  Customer.java  UserStats.java
sources/apps/doSports_Bot/sources/app/main/java/domain/my/doSports_Bot/utils/: CustomerProcessor.java  EntityProcessor.java  GuiceCustomModule.java  Vars.java
sources/apps/doSports_Bot/sources/app/main/resources/: sql.properties
sources/apps/doSports_Bot/sources/app/test/java/domain/my/doSports_Bot/: MockitoCheckerTest.java  RunnerTest.java
sources/apps/doSports_Bot/sources/liquibaseChangeLogs/: changelog.xml
sources/apps/doSports_Bot/sources/liquibaseChangeLogs/templates/: 2022-04-08--01-create_TemplateParent_table.xml  2022-04-08--02-create_TemplateChild_table.xml  cumulative.xml
sources/apps/doSports_Bot/sources/liquibaseChangeLogs/v0.1/: 01-create_customer_table.xml  02-create_TgUser_table.xml  03-create_TgChat_table.xml  04-create_Sports_table.xml  cumulative.xml
sources/apps/doSports_Bot/sources/profiles/local/: project.properties
sources/apps/doSports_Bot/sources/profiles/production/: project.properties
sources/apps/sweaty/: Project.swift
sources/apps/sweaty/Targets/Sweaty/Sources/: SweatyApp.swift
sources/apps/sweaty/Targets/Sweaty/Tests/: SweatyTests.swift
sources/apps/sweaty/Targets/SweatyKit/Sources/: SweatyKit.swift
sources/apps/sweaty/Targets/SweatyKit/Tests/: SweatyKitTests.swift
sources/apps/sweaty/Targets/SweatyUI/Tests/: SweatyUITests.swift
sources/apps/sweaty/Tuist/: Dependencies.swift
sources/apps/sweaty/resources/l10n/en.lproj/: Localizable.strings
sources/apps/sweaty/resources/l10n/es.lproj/: Localizable.strings
sources/apps/sweaty/resources/l10n/fr.lproj/: Localizable.strings
sources/apps/sweaty/sources/: ContentView.swift
sources/apps/tgBotCalMaster/: .gitignore  build.gradle  settings.gradle
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/: MockitoChecker.java  Runner.java
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/bot/: Bot.java  ProcessUserDataBot.java  Runner.java
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/bot/handlers/: GeneralMessageHandler.java
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/bot/menubuilders/: GeneralMenuBuilder.java
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/bot/utils/: IncomingTextParser.java  InfoSaver.java
sources/apps/tgBotCalMaster/sources/app/main/java/domain/my/tgbotcalmaster/utils/: PropertyLoader.java
sources/apps/tgBotCalMaster/sources/app/main/resources/: project.properties
sources/apps/tgBotCalMaster/sources/app/test/java/domain/my/tgbotcalmaster/: MockitoCheckerTest.java  RunnerTest.java
sources/apps/tgBotCalMaster/sources/liquibaseChangeLogs/v0.1/: 2022-03-29--02-create_TgUser_table.xml  2022-03-29--03-create_TgChat_table.xml
sources/configs/sqlplus/: login.sql
sources/scripts/sql/oracle/: checkGrants.sql  constraints.sql  get_block_sessions.sql  recomplile_broken_objects_in_schema_via_dbms_utility.sql  recomplile_broken_objects_in_schema_via_utl_recomp.sql  recomplile_broken_user_objects.sql  rolbackProgress.sql  session_longops.sql  session_undo.sql  sizeOfTables.sql  tablespaceSize.sql  undo_retention.sql  undo_size.sql
sources/scripts/sql/oracle/locks/: get_locks.sql  get_locks_via_loop.sql
