findNumberOfCustomer=select count(*) from customer
findCustomerIdByTgUserId=select c.customerId from tgUser u, customer c where u.tgId = ? \
  and c.customerId = u.customer_customerId
createNewCustomer=insert into customer(name) values (?)
createNewTgUser=insert into tgUser(tgId, customer_customerId) values (?, ?)
createNewTgChat=insert into tgChat(chatId, localeAsLanguageTag, tgUser_tgUserId) values (?, ?, ?)
loadChatByChatId=select tgChatId, chatId, localeAsLanguageTag from tgChat where chatId = ?
saveSportForCustomer=insert into Sports(doneAt, sportName, sportValue, sportValueType, customer_customerId) \
  values (?, ?, ?, ?, ?)
showCustomerDailyStats=SELECT s.SPORTNAME , sum(sportvalue) as sumSportValue FROM SPORTS s \
  WHERE s.doneat > date_trunc(DAY, DATEADD(DAY, -1, DONEAT)) AND customer_customerId = ? GROUP BY SPORTNAME